<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(./fonts/Roboto-Thin.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(./fonts/Roboto-ThinItalic.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/Roboto-Light.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/Roboto-LightItalic.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/Roboto-Regular.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/Roboto-Italic.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(./fonts/Roboto-Medium.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(./fonts/Roboto-MediumItalic.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(./fonts/Roboto-Bold.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(./fonts/Roboto-BoldItalic.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(./fonts/Roboto-Black.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(./fonts/Roboto-BlackItalic.ttf)
          format("truetype");
      }

      body {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener("message", function (e) {
        if (
          window.location.origin === "file://" ||
          window.location.origin === (e.origin || e.originalEvent.origin)
        ) {
          document.documentElement.innerHTML = e.data;
        }
      });
    </script>
  </body>
</html>
